artifact_path: mlflow-artifacts:/893543197937926546/models/m-41f069ca58c0438cbd7d7af1962d95ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-41f069ca58c0438cbd7d7af1962d95ea
model_size_bytes: 2626
model_uuid: m-41f069ca58c0438cbd7d7af1962d95ea
prompts: null
run_id: 03d4d1899237495ea75a41c2f56e29c1
utc_time_created: '2025-10-23 10:32:07.899203'
