artifact_path: mlflow-artifacts:/893543197937926546/models/m-7e5d4e18f4004cf08a2bd15390289c26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-7e5d4e18f4004cf08a2bd15390289c26
model_size_bytes: 2095
model_uuid: m-7e5d4e18f4004cf08a2bd15390289c26
prompts: null
run_id: d0ba57182f544b94a9f4010cac630166
utc_time_created: '2025-10-23 10:30:03.807253'
